# LSITACC

./: .gitignore  pom.xml
Apollo/: pom.xml
Apollo/src/main/java/edu/um/apollo/: Apollo.java  ClientFilter.java
Apollo/src/main/java/edu/um/apollo/action/: Action.java  ActionParser.java  ActionQueue.java  Actions.java
Apollo/src/main/java/edu/um/apollo/action/actions/: SendMessageAction.java  SendPacketAction.java
Apollo/src/main/resources/schemas/: ConfigurationSchema.json
Core/: pom.xml
Core/src/main/java/edu/um/core/: Config.java  Core.java  PacketDecoder.java  PacketEncoder.java  Person.java  PersonRegister.java  RSA.java
Core/src/main/java/edu/um/core/protocol/: PacketFactory.java  PacketParser.java  Packets.java
Core/src/main/java/edu/um/core/protocol/packets/: AcknowledgePacket.java  Authenticated.java  AuthenticatedPacket.java  EncryptedPacket.java  ExecutedActionPacket.java  GreetClient.java  GreetClientPacket.java  GreetServer.java  GreetServerPacket.java  (+10 more)
Core/src/main/java/edu/um/core/security/: RSA.java  SymmetricEncryption.java
Core/src/test/java/: RSATest.java
Maspalomas/: pom.xml
Maspalomas/src/main/java/edu/um/maspalomas/: Child.java  Main.java  Maspalomas.java  PersonRegister.java
Maspalomas/src/main/java/edu/um/maspalomas/filters/: CentralProtocolFilter.java  DecryptFilter.java  EchoFilter.java  ProtocolFilter.java
Maspalomas/src/main/java/edu/um/maspalomas/organisation/: Employee.java  Organisation.java
test-certificates/: generate_key.sh  server.cert  server.pri  server.pub
test-configurations/: config_1.json  config_2.json  config_3.json  server_config_1.json
(+4 files in other folders)
